{
  "name": "design-patterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc && jest dist/ --verbose",
    "test:coverage": "tsc && jest --coverage dist/",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinicciusSantos/Design-Patterns.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VinicciusSantos/Design-Patterns/issues"
  },
  "homepage": "https://github.com/VinicciusSantos/Design-Patterns#readme",
  "devDependencies": {
    "@types/jest": "^29.2.4",
    "jest": "^29.3.1",
    "typescript": "^4.9.4"
  }
}
